@paleBlue: #ccccff;
body{
  background-color: #333333;
}
.container {
  background-image: url('../img/container_bg2.jpg' );
  background-repeat: no-repeat;
  background-color: black;
//  font-family: Baskerville, Georgia, serif;
  letter-spacing: .05em;
  color: @paleBlue;

}

h1 {
  font-size: 3.6em;
  color: white;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  border-top: 1px solid @paleBlue;
  border-bottom: 1px dashed @paleBlue;
  text-transform: uppercase;
//  font-variant: small-caps;

}

.firstcharacter {
  float: left;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;

}

h4 {
  font-family: Baskerville, Georgia, serif;

  font-size: 3em;
  color: @paleBlue;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 20px;
//  font-style: italic;
  border-bottom: 1px solid @paleBlue;
}

h2.workHeader {
  background-image: url("../img/anchor.png");
  background-repeat: no-repeat;
  background-position: right center;
}


p {
  font-family: Basketville, Georgia, serif;
  font-size: 1.6em;
  padding: 20px;
  text-shadow: 2px 2px 2px black;
//  border: 1px solid @paleBlue;
}

.canvasWrapper {
  width:100%;

  /* Firefox */
  display:-moz-box;
  -moz-box-pack:center;
  -moz-box-align:center;

  /* Safari and Chrome */
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;

  /* W3C */
  display:box;
  box-pack:center;
  box-align:center;
  padding-bottom: 25px;
}




.portfolioItem {
  width: 300px;
  height: 250px;
//  display: inline-block;
  margin: 0 auto;
  font-size: 8pt;
  border-left: 1px solid #333333;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;

  //  min-height: 250px;

  img {
    width: 297px;
    padding-top: 10px;
  }
  h3 {
    text-align: center;
//    padding: 5px;
//    font-family: Arial;
//    font-weight: bold;
//    text-transform: uppercase;
    font-variant: small-caps;
    background-image: url(../img/site_icon.png);
    background-repeat: no-repeat;

    a {
      color: @paleBlue;
      text-decoration: none;
    }

    a:hover {
      color: black;
      text-decoration: none;
    }

  }
  h3:hover {
    background-color: @paleBlue;
    color: black;
    border: none !important;
  }

  h3.vid {
    background-image: url(../img/vid_icon.png);
    background-repeat: no-repeat;
    background-position: top left;
  }
}


h5 {
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 18pt;
}

.portfolioText {
//  font-family:  Arial, Helvetica, sans-serif;
  padding: none;

  p {
    padding: none;
    margin-left: 0px;
  }

  h4 {
    font-style: normal;
    text-align: left;
    font-size: 2em;
    text-decoration: none;
    text-transform: uppercase;
    border: 0;
  }

}



video {
  border: none;
  width:80%;
  margin: 0 auto;
}

#vidModal {
  border: none;
  max-width: 750px;
  margin: 0 auto;
  background-color: black;
}

#myModalLabel {
  font-family: Baskerville, Georgia, serif;
  color: white;
}

.fordPromo {
  background-image: url('../img/portfolio/Ford-Logo-Large.jpg');
//  background-position: top center;
}

.calvinPromo {
  background-image: url('../img/portfolio/calvin_logo.jpg');

}

.plazaPromo {
  background-image: url('../img/portfolio/plaza-hotel.jpg');

}

.jinxmagPromo {

    background-image: url('../img/portfolio/jinxmagazine.png');
    background-position: top center;


}